@cellMargin: 15px;

html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*, *:before, *:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

.petitionsModeration {
	table#petitionList {
		td {
			border: 1px solid #161616;
		}

		th.dataType-dateTime {
			min-width: 120px;
		}

		th.petitionStatus {
			min-width: 120px;
		}

		.tableCell {
			div {
				margin: 0 @cellMargin;
			}
		}
	}

	.actionButtons {
		button:disabled {
			color: #C7C7C7;
		}
	}
}

.adminMainPage {

}