<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ab3dbf88ed43e2a7a3cd9a1637117a" Name="Diagram1">
        <EntityTypeShape EntityType="EDModel.C_Invitation" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="EDModel.Agreement" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="EDModel.AgreementVote" Width="1.5" PointX="12.625" PointY="7" />
        <EntityTypeShape EntityType="EDModel.Candidate" Width="1.5" PointX="8.125" PointY="1.5" />
        <EntityTypeShape EntityType="EDModel.Certificate" Width="1.5" PointX="5.125" PointY="10.625" />
        <EntityTypeShape EntityType="EDModel.Contact" Width="1.5" PointX="8.125" PointY="9.625" />
        <EntityTypeShape EntityType="EDModel.ContactGroup" Width="1.5" PointX="7.375" PointY="16.625" />
        <EntityTypeShape EntityType="EDModel.Entity" Width="1.5" PointX="2.875" PointY="4.125" />
        <EntityTypeShape EntityType="EDModel.EntityGroup" Width="1.5" PointX="0.625" PointY="6" />
        <EntityTypeShape EntityType="EDModel.Function" Width="1.5" PointX="5.125" PointY="39" />
        <EntityTypeShape EntityType="EDModel.Group" Width="1.5" PointX="5.125" PointY="29.25" />
        <EntityTypeShape EntityType="EDModel.Invitation" Width="1.5" PointX="10.375" PointY="16.25" />
        <EntityTypeShape EntityType="EDModel.InvitationLink" Width="1.5" PointX="12.625" PointY="11.5" />
        <EntityTypeShape EntityType="EDModel.Person" Width="1.5" PointX="8.125" PointY="28.25" />
        <EntityTypeShape EntityType="EDModel.Petition" Width="1.5" PointX="5.125" PointY="4.75" />
        <EntityTypeShape EntityType="EDModel.PetitionLevel" Width="1.5" PointX="2.875" PointY="1" />
        <EntityTypeShape EntityType="EDModel.PetitionVote" Width="1.5" PointX="10.375" PointY="8.5" />
        <EntityTypeShape EntityType="EDModel.Photo" Width="1.5" PointX="8.125" PointY="5.625" />
        <EntityTypeShape EntityType="EDModel.Role" Width="1.5" PointX="5.125" PointY="35.875" />
        <EntityTypeShape EntityType="EDModel.RoleFunction" Width="1.5" PointX="7.375" PointY="24.5" />
        <EntityTypeShape EntityType="EDModel.RolePeople" Width="1.5" PointX="7.375" PointY="20.75" />
        <AssociationConnector Association="EDModel.FK__Invitation_Entity" />
        <AssociationConnector Association="EDModel.FK__Invitation_Entity1" />
        <AssociationConnector Association="EDModel.FK__Invitation_Invitation" />
        <AssociationConnector Association="EDModel.FK_Agreement_Candidate" />
        <AssociationConnector Association="EDModel.FK_Agreement_Entity" />
        <AssociationConnector Association="EDModel.FK_Agreement_People" />
        <AssociationConnector Association="EDModel.FK_Agreement_People1" />
        <AssociationConnector Association="EDModel.FK_AgreementVote_Agreement" />
        <AssociationConnector Association="EDModel.FK_AgreementVote_Certificate" />
        <AssociationConnector Association="EDModel.FK_AgreementVote_People" />
        <AssociationConnector Association="EDModel.FK_Candidate_Entity" />
        <AssociationConnector Association="EDModel.FK_Candidate_Entity1" />
        <AssociationConnector Association="EDModel.FK_Candidate_People" />
        <AssociationConnector Association="EDModel.FK_Certificate_Entity" />
        <AssociationConnector Association="EDModel.FK_Certificate_People" />
        <AssociationConnector Association="EDModel.FK_PetitionVote_Certificate" />
        <AssociationConnector Association="EDModel.FK_Contact_Entity" />
        <AssociationConnector Association="EDModel.FK_Contact_Entity1" />
        <AssociationConnector Association="EDModel.FK_Contact_People" />
        <AssociationConnector Association="EDModel.FK_ContactGroup_Entity" />
        <AssociationConnector Association="EDModel.FK_ContactGroup_Entity1" />
        <AssociationConnector Association="EDModel.FK_ContactGroup_Groups" />
        <AssociationConnector Association="EDModel.FK_Entity_EntityGroup" />
        <AssociationConnector Association="EDModel.FK_Function_Entity" />
        <AssociationConnector Association="EDModel.FK_Groups_Entity" />
        <AssociationConnector Association="EDModel.FK_Invitation_Entity" />
        <AssociationConnector Association="EDModel.FK_InvitationLink_Entity" />
        <AssociationConnector Association="EDModel.FK_Petition_Entity" />
        <AssociationConnector Association="EDModel.FK_Photo_Entity" />
        <AssociationConnector Association="EDModel.FK_Role_Entity" />
        <AssociationConnector Association="EDModel.FK_RoleFunction_Entity" />
        <AssociationConnector Association="EDModel.FK_RolePeople_Entity" />
        <AssociationConnector Association="EDModel.FK_RoleFunction_Function" />
        <AssociationConnector Association="EDModel.FK_Invitation_Groups" />
        <AssociationConnector Association="EDModel.FK_RolePeople_Groups" />
        <AssociationConnector Association="EDModel.FK_Invitation_People" />
        <AssociationConnector Association="EDModel.FK_InvitationLink_Invitation" />
        <AssociationConnector Association="EDModel.FK_Petition_People" />
        <AssociationConnector Association="EDModel.FK_PetitionVote_People" />
        <AssociationConnector Association="EDModel.FK_Photo_People" />
        <AssociationConnector Association="EDModel.FK_RolePeople_People" />
        <AssociationConnector Association="EDModel.FK_Petition_PetitionLevel" />
        <AssociationConnector Association="EDModel.FK_PetitionVote_Petition" />
        <AssociationConnector Association="EDModel.FK_RoleFunction_Role" />
        <AssociationConnector Association="EDModel.FK_RolePeople_Role" />
        <EntityTypeShape EntityType="EDModel.vwAgreement" Width="1.5" PointX="0.5" PointY="2.125" FillColor="192, 192, 255" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>