<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ab3dbf88ed43e2a7a3cd9a1637117a" Name="Diagram1" DisplayType="false" ZoomLevel="83">
        <EntityTypeShape EntityType="EDModel.C_Invitation" Width="1.5" PointX="5.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.Agreement" Width="1.5" PointX="10.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.AgreementVote" Width="1.5" PointX="13.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.Candidate" Width="1.5" PointX="8.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.Certificate" Width="1.5" PointX="8.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.Contact" Width="1.5" PointX="5.625" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.ContactGroup" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.Entity" Width="1.5" PointX="3.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.EntityGroup" Width="1.5" PointX="1.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.Function" Width="1.5" PointX="3.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.Group" Width="1.5" PointX="7.375" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.Invitation" Width="1.5" PointX="10.875" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.InvitationLink" Width="1.5" PointX="13.125" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.Person" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.PetitionLevel" Width="1.5" PointX="6.375" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.PetitionVote" Width="1.5" PointX="13.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.Photo" Width="1.5" PointX="5.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.Role" Width="1.5" PointX="8.625" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.RoleFunction" Width="1.5" PointX="6.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.RolePeople" Width="1.5" PointX="11.25" PointY="23.125" IsExpanded="true" />
        <AssociationConnector Association="EDModel.FK__Invitation_Entity" />
        <AssociationConnector Association="EDModel.FK__Invitation_Entity1" />
        <AssociationConnector Association="EDModel.FK__Invitation_Invitation" />
        <AssociationConnector Association="EDModel.FK_Agreement_Candidate" />
        <AssociationConnector Association="EDModel.FK_Agreement_Entity" />
        <AssociationConnector Association="EDModel.FK_Agreement_People" />
        <AssociationConnector Association="EDModel.FK_Agreement_People1" />
        <AssociationConnector Association="EDModel.FK_AgreementVote_Agreement" />
        <AssociationConnector Association="EDModel.FK_AgreementVote_Certificate" />
        <AssociationConnector Association="EDModel.FK_AgreementVote_People" />
        <AssociationConnector Association="EDModel.FK_Candidate_Entity" />
        <AssociationConnector Association="EDModel.FK_Candidate_Entity1" />
        <AssociationConnector Association="EDModel.FK_Candidate_People" />
        <AssociationConnector Association="EDModel.FK_Certificate_Entity" />
        <AssociationConnector Association="EDModel.FK_Certificate_People" />
        <AssociationConnector Association="EDModel.FK_PetitionVote_Certificate" />
        <AssociationConnector Association="EDModel.FK_Contact_Entity" />
        <AssociationConnector Association="EDModel.FK_Contact_Entity1" />
        <AssociationConnector Association="EDModel.FK_Contact_People" />
        <AssociationConnector Association="EDModel.FK_ContactGroup_Entity" />
        <AssociationConnector Association="EDModel.FK_ContactGroup_Entity1" />
        <AssociationConnector Association="EDModel.FK_ContactGroup_Groups" />
        <AssociationConnector Association="EDModel.FK_Entity_EntityGroup" />
        <AssociationConnector Association="EDModel.FK_Function_Entity" />
        <AssociationConnector Association="EDModel.FK_Groups_Entity" />
        <AssociationConnector Association="EDModel.FK_Invitation_Entity" />
        <AssociationConnector Association="EDModel.FK_InvitationLink_Entity" />
        <AssociationConnector Association="EDModel.FK_Photo_Entity" />
        <AssociationConnector Association="EDModel.FK_Role_Entity" />
        <AssociationConnector Association="EDModel.FK_RoleFunction_Entity" />
        <AssociationConnector Association="EDModel.FK_RolePeople_Entity" />
        <AssociationConnector Association="EDModel.FK_RoleFunction_Function" />
        <AssociationConnector Association="EDModel.FK_Invitation_Groups" />
        <AssociationConnector Association="EDModel.FK_RolePeople_Groups" />
        <AssociationConnector Association="EDModel.FK_Invitation_People" />
        <AssociationConnector Association="EDModel.FK_InvitationLink_Invitation" />
        <AssociationConnector Association="EDModel.FK_PetitionVote_People" />
        <AssociationConnector Association="EDModel.FK_Photo_People" />
        <AssociationConnector Association="EDModel.FK_RolePeople_People" />
        <AssociationConnector Association="EDModel.FK_RoleFunction_Role" />
        <AssociationConnector Association="EDModel.FK_RolePeople_Role" />
        <EntityTypeShape EntityType="EDModel.vwAgreement" Width="1.5" PointX="18.75" PointY="8.25" FillColor="192, 192, 255" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.PetitionEmailVote" Width="1.75" PointX="10.875" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDModel.Petition" Width="1.75" PointX="8.625" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="EDModel.FK_Petition_Entity" />
        <AssociationConnector Association="EDModel.FK_Petition_PetitionLevel" />
        <AssociationConnector Association="EDModel.FK_PetitionEmailVote_Petition" />
        <AssociationConnector Association="EDModel.FK_PetitionVote_Petition" />
        <EntityTypeShape EntityType="EDModel.Organization" Width="2.5" PointX="16" PointY="11.75" />
        <AssociationConnector Association="EDModel.FK_Petition_Organization" />
        <EntityTypeShape EntityType="EDModel.PetitionSigner" Width="1.5" PointX="16.375" PointY="17.875" />
        <AssociationConnector Association="EDModel.FK_PetitionEmailVote_PetitionSigner" />
        <AssociationConnector Association="EDModel.FK_Petition_Issuer" />
        <EntityTypeShape EntityType="EDModel.UserDetail" Width="1.5" PointX="19.25" PointY="18" />
        <EntityTypeShape EntityType="EDModel.User" Width="2.25" PointX="19" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="EDModel.FK_Petition_CreatedBy" />
        <AssociationConnector Association="EDModel.FK_UserDetail_Auth_App_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>